i 180|Street Fighter II|1991|Fighting|Capcom|Arcade|
i 290|Super Mario Bros.|1985|Platform|Nintendo|NES|
i 292|The Legend of Zelda: Ocarina of Time|1998|Action-adventure|Nintendo|Nintendo 64|
i 300|Minecraft|2011|Sandbox|Mojang|PC|
r 50
i 320|Tetris|1984|Puzzle|Alexey Pajitnov|Game Boy|
r 75
b 10
i 340|Final Fantasy VII|1997|RPG|Square|PlayStation|
r 23
b 99
i 350|Half-Life 2|2004|First-person shooter|Valve|PC|
i 356|World of Warcraft|2004|MMORPG|Blizzard Entertainment|PC|
r 87
b 45
i 180|Street Fighter II|1991|Fighting|Capcom|Arcade|
i 182|Donkey Kong|1981|Platform|Nintendo|Arcade|
i 184|Pong|1972|Sports|Atari|Arcade|
r 3
i 194|Space Invaders|1978|Shooter|Taito|Arcade|
b 30
i 210|Gran Turismo|1997|Racing|Sony|PlayStation|
i 214|BioShock|2007|First-person shooter|2K Games|PC|
r 68
i 218|Resident Evil 4|2005|Survival horror|Capcom|PlayStation 2|
b 12
i 222|Portal|2007|Puzzle|Valve|PC|
r 99
b 80
i 228|Guitar Hero|2005|Rhythm|Harmonix|PlayStation 2|
i 230|Mass Effect 2|2010|Action RPG|BioWare|PC|
r 54
b 7
i 240|The Witcher 3: Wild Hunt|2015|Action RPG|CD Projekt|PC|
i 244|The Elder Scrolls V: Skyrim|2011|Action RPG|Bethesda|PC|
r 20
b 91
i 250|Overwatch|2016|First-person shooter|Blizzard Entertainment|PC|
i 256|Red Dead Redemption 2|2018|Action-adventure|Rockstar Games|PlayStation 4|
r 14
b 66
i 260|Fortnite|2017|Battle royale|Epic Games|PC|
i 264|Apex Legends|2019|Battle royale|Respawn Entertainment|PC|
r 33
b 89
i 270|Among Us|2018|Party|InnerSloth|PC|
i 272|Fall Guys|2020|Battle royale|Mediatonic|PC|
r 6
b 24
i 280|Cyberpunk 2077|2020|Action RPG|CD Projekt|PC|
i 282|Valorant|2020|First-person shooter|Riot Games|PC|
r 47
b 5
i 288|Hades|2020|Roguelike|Supergiant Games|PC|
i 290|Doom Eternal|2020|First-person shooter|id Software|PC|
r 53
b 13
i 292|Ghost of Tsushima|2020|Action-adventure|Sucker Punch|PlayStation 4|
i 294|Animal Crossing: New Horizons|2020|Life simulation|Nintendo|Switch|
r 79
b 17
i 296|The Last of Us Part II|2020|Action-adventure|Naughty Dog|PlayStation 4|
i 298|Death Stranding|2019|Action|Kojima Productions|PlayStation 4|
r 42
b 95
i 300|Demon's Souls|2020|Action RPG|Bluepoint Games|PlayStation 5|
i 302|Sekiro: Shadows Die Twice|2019|Action-adventure|FromSoftware|PC|
r 21
b 11
i 304|Resident Evil Village|2021|Survival horror|Capcom|PC|
i 306|Ratchet & Clank: Rift Apart|2021|Platform|Insomniac Games|PlayStation 5|
r 85
b 29
i 308|Returnal|2021|Roguelike|Housemarque|PlayStation 5|
i 310|It Takes Two|2021|Platform|Hazelight Studios|PC|
r 9
b 40
i 312|Hitman 3|2021|Stealth|IO Interactive|PC|
i 314|Far Cry 6|2021|First-person shooter|Ubisoft|PC|
r 18
b 94
i 316|Halo Infinite|2021|First-person shooter|343 Industries|Xbox Series X|
i 318|Forza Horizon 5|2021|Racing|Playground Games|PC|
r 25
b 62
i 320|Metroid Dread|2021|Action-adventure|MercurySteam|Switch|
i 322|Battlefield 2042|2021|First-person shooter|EA DICE|PC|
r 99
b 80
i 324|Call of Duty: Vanguard|2021|First-person shooter|Sledgehammer Games|PC|
i 326|Kena: Bridge of Spirits|2021|Action-adventure|Ember Lab|PC|
r 44
b 98
i 328|Elden Ring|2022|Action RPG|FromSoftware|PC|
i 330|Horizon Forbidden West|2022|Action-adventure|Guerrilla Games|PlayStation 4|
r 27
b 76
i 332|God of War: Ragnarok|2022|Action-adventure|Santa Monica Studio|PlayStation 5|
i 334|Starfield|2023|Action RPG|Bethesda|PC|
r 4
b 36
i 336|Fable|2024|Action RPG|Playground Games|Xbox Series X|
i 338|Avowed|2024|Action RPG|Obsidian Entertainment|Xbox Series X|
r 77
b 63
i 340|Perfect Dark|2024|First-person shooter|The Initiative|Xbox Series X|
i 342|Hellblade II|2024|Action|Ninja Theory|Xbox Series X|
r 8
b 2
i 344|The Outer Worlds 2|2025|Action RPG|Obsidian Entertainment|PC|
i 346|Everwild|2025|Adventure|Rare|Xbox Series X|
r 58
b 83
i 348|Senua's Saga|2025|Action|Ninja Theory|Xbox Series X|
i 350|The Elder Scrolls VI|2026|Action RPG|Bethesda|PC|
r 11
b 32
i 352|Fable Legends|2026|Action RPG|Playground Games|Xbox Series X|
i 354|Elder Scrolls Online 2|2026|MMORPG|Zenimax Online Studios|PC|
r 70
b 43
i 356|Star Wars: KOTOR Remake|2026|RPG|Aspyr|PC|
i 358|Spider-Man 3|2027|Action-adventure|Insomniac Games|PlayStation 5|
r 19
b 81
i 360|God of War: Valhalla|2027|Action-adventure|Santa Monica Studio|PlayStation 5|
i 362|Horizon 3|2027|Action-adventure|Guerrilla Games|PlayStation 5|
r 10
b 92
i 364|Bayonetta 3|2028|Action|PlatinumGames|Switch|
i 366|Breath of the Wild 2|2028|Action-adventure|Nintendo|Switch|
r 37
b 65
i 368|Deathloop|2028|First-person shooter|Arkane Studios|PC|
i 370|The Wolf Among Us 2|2029|Adventure|Telltale Games|PC|
r 22
b 59
i 372|Gotham Knights|2029|Action|WB Games Montreal|PC|
i 374|Suicide Squad|2029|Action|Rocksteady Studios|PC|
r 90
b 15
i 376|Hogwarts Legacy|2029|Action RPG|Portkey Games|PC|
i 378|Star Wars: Jedi Fallen Order 2|2029|Action-adventure|Respawn Entertainment|PC|
r 35
b 73
i 380|Avengers|2029|Action-adventure|Crystal Dynamics|PC|
i 382|Final Fantasy XVI|2030|RPG|Square Enix|PC|
r 46
b 97
i 384|Dying Light 2|2030|Action|Techland|PC|
i 386|Frostpunk 2|2030|Strategy|11 bit studios|PC|
r 93
b 55
i 388|S.T.A.L.K.E.R. 2|2030|First-person shooter|GSC Game World|PC|