i 180|Street Fighter II|1991|Fighting|Capcom|Arcade|
i 290|Super Mario Bros.|1985|Platform|Nintendo|NES|
i 292|The Legend of Zelda: Ocarina of Time|1998|Action-adventure|Nintendo|Nintendo 64|
i 300|Minecraft|2011|Sandbox|Mojang|PC|
r 145
i 320|Tetris|1984|Puzzle|Alexey Pajitnov|Game Boy|
r 147
b 181
i 340|Final Fantasy VII|1997|RPG|Square|PlayStation|
r 144
b 150
i 350|Half-Life 2|2004|First-person shooter|Valve|PC|
i 356|World of Warcraft|2004|MMORPG|Blizzard Entertainment|PC|
r 178
b 170
i 180|Street Fighter II|1991|Fighting|Capcom|Arcade|
i 182|Donkey Kong|1981|Platform|Nintendo|Arcade|
i 184|Pong|1972|Sports|Atari|Arcade|
r 230
i 194|Space Invaders|1978|Shooter|Taito|Arcade|
b 290
i 210|Gran Turismo|1997|Racing|Sony|PlayStation|
i 214|BioShock|2007|First-person shooter|2K Games|PC|
r 214
i 218|Resident Evil 4|2005|Survival horror|Capcom|PlayStation 2|
b 300
i 222|Portal|2007|Puzzle|Valve|PC|
r 210
b 320